
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/store_inventory
spring.datasource.username=root
spring.datasource.password=B@mji1sco

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

